.default{
  height: ~'calc(100% - 32px)';
}

.form{
  background: #fff;
  margin: 10px 0;
  padding: 10px;
}

.list{
}

.title{
    text-align: center;
    margin-bottom: 30px;
}

.button{
    border : none;
    background : transparent;
    font-size: 12px;
}

.button:hover{
    color: #5CB4E8;
}

.span:hover{
    color: #5CB4E8;
    cursor: pointer;
}

.search{
    width: 100%;
    margin-top: 10px
}

.p{
    font-weight:bold;
    font-size: 16px
}

.grid{
  height: ~'calc(100% - 32px)';
}
